# springcloud-helloworld

./: .gitignore  pom.xml
sf-config-server/: pom.xml
sf-config-server/src/main/java/com/mountslink/config/: ConfigApplication.java
sf-config-server/src/main/resources/: application-pro.yml  application-test.yml  application.yml
sf-config-server/src/test/java/com/mountslink/: AppTest.java
sf-eureka-server/: pom.xml
sf-eureka-server/src/main/java/com/mountslink/platform/discovery/: DiscoveryApplication.java
sf-eureka-server/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
sf-hello-server/: pom.xml
sf-hello-server/src/main/java/com/mountslink/hello/: HelloApplication.java
sf-hello-server/src/main/java/com/mountslink/hello/controller/: HelloController.java
sf-hello-server/src/main/java/com/mountslink/hello/mapper/: HelloMapper.java
sf-hello-server/src/main/java/com/mountslink/hello/model/: User.java
sf-hello-server/src/main/java/com/mountslink/hello/service/: HelloService.java
sf-hello-server/src/main/resources/: bootstrap.yml
sf-hello-server/src/main/resources/mapper/: HelloMapper.xml
sf-zuul-server/: pom.xml
sf-zuul-server/src/main/java/com/mountslink/gateway/: ZuulApplication.java
sf-zuul-server/src/main/resources/: bootstrap.yml
sf-zuul-server/src/test/java/com/mountslink/gateway/lx/: LxTest.java
