<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sf-eureka-server</module>
        <module>sf-zuul-server</module>
        <module>sf-config-server</module>
        <module>sf-hello-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
    </parent>

    <groupId>com.mountslink</groupId>
    <artifactId>sfplat</artifactId>
    <packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>

    <properties>
        <fl.version>2.2-SNAPSHOT</fl.version>
        <swagger.version>1.9.1.RELEASE</swagger.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <cloud.version>Greenwich.SR4</cloud.version>
        <alibaba.cloud.version>2.1.3.RELEASE</alibaba.cloud.version>
        <hutool.version>5.5.1</hutool.version>
        <jwd.version>0.9.1</jwd.version>
        <mybatis.version>3.5.3</mybatis.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <aliyunoss.version>3.9.1</aliyunoss.version>
        <kaptcha.version>1.1.0</kaptcha.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <spring-cloud-openfeign.version>2.0.4.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-seata.version>2.2.0.RELEASE</spring-cloud-seata.version>
        <druid.version>1.1.24</druid.version>
        <tk-mybaits-spring-boot.version>2.1.5</tk-mybaits-spring-boot.version>
        <xstream.version>1.4.10</xstream.version>
        <seata.version>1.3.0</seata.version>
        <pageHelper.version>5.2.0</pageHelper.version>
        <excelhelper.version>1.1</excelhelper.version>
        <fastjson.version>1.2.14</fastjson.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <swagger2.version>2.8.0</swagger2.version>
        <tianyiyun.version>2.1.0</tianyiyun.version>
        <lombok.version>1.18.20</lombok.version>
        <jexl.version>2.1.1</jexl.version>
        <redission.version>3.6.5</redission.version>
        <spring-data-redis.version>2.1.11.RELEASE</spring-data-redis.version>
        <tk-mybaits-spring-boot.version>2.1.5</tk-mybaits-spring-boot.version>
        <xxl-job.version>1.4-SNAPSHOT</xxl-job.version>
        <rocketmq.version>3.2.6</rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>